# AdvancedWebExperiment

./: LICENSE  README.md
exp1/: index.html  package-lock.json  style.css
exp2/: package-lock.json
exp2/src/: App.vue
exp2/src/components/: FeatureCard.vue
exp2/src/db/: user_db.json
exp2/src/js/: homePageSetup.js
exp3/ssm-backend/: pom.xml
exp3/ssm-backend/src/main/java/org/example/ssm/controller/: UserController.java
exp3/ssm-backend/src/main/java/org/example/ssm/service/impl/: UserServiceImpl.java
exp3/ssm-backend/src/main/resources/: db.properties
exp3/ssm-backend/src/main/webapp/: login.html  register.html
exp3/ssm-backend/src/main/webapp/WEB-INF/: web.xml
exp3/vue/: README.md  index.html  package.json
exp3/vue/src/: App.vue
exp3/vue/src/js/: homePageSetup.js
exp4/ssm-backend/: pom.xml
exp4/ssm-backend/src/main/java/com/example/controller/: UserController.java
exp4/ssm-backend/src/main/java/com/example/entity/: User.java
exp4/ssm-backend/src/main/java/com/example/filter/: CORSFilter.java
exp4/ssm-backend/src/main/java/com/example/mapper/: UserMapper.java
exp4/ssm-backend/src/main/java/com/example/service/: UserService.java
exp4/ssm-backend/src/main/java/com/example/service/impl/: UserServiceImpl.java
exp4/ssm-backend/src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
exp4/ssm-backend/src/main/resources/com/example/mapper/: UserMapper.xml
exp4/ssm-backend/src/main/webapp/: index.html
exp4/ssm-backend/src/main/webapp/WEB-INF/: web.xml
exp4/ssm-backend/src/main/webapp/static/css/: app.74a49e9d.css
exp4/ssm-backend/src/main/webapp/static/js/: app.b077664d.js  app.b077664d.js.map  chunk-vendors.6ea60fd3.js  chunk-vendors.6ea60fd3.js.map
exp4/vue-frontend/: jsconfig.json  package-lock.json  package.json  vue.config.js
exp4/vue-frontend/src/: App.vue
exp4/vue-frontend/src/api/: user.js
exp4/vue-frontend/src/components/: FeatureCard.vue  FormField.vue  ModalDialog.vue
exp4/vue-frontend/src/js/: homePageSetup.js
